created: 20190526015318289
modified: 20190818234621810
tags: lang/cmn
title: Sons Iniciais
type: text/vnd.tiddlywiki
written-in: pt-BR

<style>
  table.fric {text-align: center;}
  .js{background: #fcf;}
  .zhs{background: #cff;}
  .zs{background: #ffc;}
  .vert{writing-mode: vertical-rl; transform: rotate(180deg); margin: 5px 0}
  .group > span { padding: 0 0.3em; }
  .center { margin: 0 auto; }
</style>

Existem seis grupos de sons iniciais no mandarim padrão.

<table class="center"><tbody><tr>
<td style="background: #ccf;">b  p   m  f </td>
<td style="background: #cfc;">d  t   n  l </td>
<td style="background: #fcc;">g  k   h    </td>
<td style="background: #fcf;">j  q   x    </td>
<td style="background: #cff;">zh ch  sh r </td>
<td style="background: #ffc;">z  c   s    </td>
</tr></tbody></table>

A forma que eu tenho usado pra lembrar o som é  identificando algumas simetrias (?) de como o Pinyin foi feito:

*"""Pares [[vozeados/não vozeados|Vozeamento]] correspondem a [[aspiração/sem aspiração|Aspiração]].
Exemplo: ''b'' não é "ba" mas "pa" sem expelir ar. Aparentemente, é conhecido que falantes nativos distinguem mais a aspiração mesmo que o som que você reproduza seja vozeado ou não.
Divergência: z/c é um par aspirado/sem aspiração, apesar que o usual seria z/s."""

*"""A série <span class="group"><span class="js">j q x</span><span class="zhs">zh ch sh </span><span class="zs">z c s</span></span>, é extremamente parecida. Como as cores e a ordem podem indicar, há algumas semelhanças nessas nove consoantes. Essa table indica muito bem as diferenças e semelhanças:
<table class="fric">
  <colgroup>
    <col span="2"/>
    <col class="js"/>
    <col class="zhs"/>
    <col class="zs"/>
  </colgroup>
  <tr>
    <th rowspan="2" colspan="2"></th>
    <th colspan="3">Posição de Articulação</th>
  </tr>
  <tr>
    <th>Alveolo-palatal</th><th>Retroflexo</th><th>Aveolar</th>
  </tr>
  <tr>
    <th scope="row" rowspan="3"><span class="vert">Modo de Articulação</span></th>
    <th scope="row" rowspan="2">Africativo</th>
    <td>q</td><td>ch</td><td>c</td>
  </tr>
  <tr>
    <td>j</td><td>zh</td><td>z</td>
  </tr>
  <tr>
    <th scope="row" rowspan="2">Fricativo</th>
    <td>x</td><td>sh</td><td>s</td>
  </tr></table> Primeiramente vamos começar de baixo para cima, ''x'' e ''s'' são pronunciados que nem em português. ''sh'' é o mesmo som que o ''s'' só que a língua está em posição [[retroflexa|Retroflexo]]. Para seguir para a próxima linha, basta pronunciar o som da linha de baixo mas adicionando um [t] antes, ou seja, ''z'' não é pronunciado [z] mas como [t͡s]. Finalmente na última linha, basta adicionar aspiração na pronuncia, então ''c'' não tem som de [k] mas de [t͡sʰ]."""